// * let
// Обьявление переменной с пом ключ слова let

//important: Имя переменной может содержать только буквы, цифры и символы.
//important: Первый символ не дб цифрой, нельзя использ зарезервированные слова.

let age;
let myAge123;
let $age;
let _color;

// error: Неверное обьявление переменной.
//let 123info;
//let my-age#;
//let let;
//let break;

// * const
// Обьявление констант
const myAge = 15;

// * CamelCase - горбатый регистр
// Каждое новое слово кроме первой буквы первого слова нвчин с загл буквы

let myFullName;
let myLifeStyle;

//Присваивание значение переменной

let myFullName;              //Обьяыление без присваивания значения переменной
myFullName = 'Anna Rakhman'  //Присваивание значение
let myFullName = 'Anna Rakhman' //Обьявление присваивания

//Изменения значения переменной

let myAge = 22;
myAge = 18;

//Область видимости переменной
// important: Область видимости переменной нах в пределах блока инструкций {}

 function showMyAge() {    // Это блок инструкций
     let myAge = 18;       // Переменная определена внутри блока. Область видимости переменной также нах внутри блока.
     console.log(myAge);   // Эта консоль возвращает нам 18.
 }

 //Warning: Если переменная внутри и за пределами блока имеет одно и то же назв, они раб отдельно др от др.

 let myAge = 22;           // Переменная обьявлена за пределами блока инструкций
 function showMyAge() {
    let myAge = 18;        //Переменная обьявлена внутри блока инстукций, область видимости ограничена
    console.log(myAge);
 }
 console.log(myAge);

let admin, name;
name = 'Fedr';
admin = name;
console.log(admin);
