// * объект Date

// он содержит дату и время, предоставляет методы управления ими
// Даты хранятся в нем как количество милисекунд, прошедших с полуночи 1 января 1970г
//согласно универсальному временному коду (Universal Time Code, UTC)
//  чтобы создать объект даты использ оператор new с конструктором Date
let now = new Date();
//если конструктор Date вызывается без аргументов, создается объект с тек значениями даты и времени
let Date = new Date('2017-01-26');

// * получение значений
getFullYear(); // метод помогает получить год (4 цифры)
getMonth(); // получить месяц (от 0 до 11)
getDate(); //день месяца (от 1 до 31)
getHours();
getMinutes();
getSeconds();
getMilliseconds();
getDay(); // получить день недели (от 0 -воскресенье до 6 -суббота)

let now = Date.now(); // возвращает кол-во миллисекунд с 1 янв 1970 года

// * Разбор строки с датой
Date.parse(str); //считывает дату из строки
// формат строки дб след: YYYY-MM-DDTHH:mm:ss.sssZ
// YYYY-MM-DD - это дата: год месяц день
// символ 'T' импольз в качестве разделителя
// HH:mm:ss.sss - время: часы, минуты, секунды, миллисекунды
// необязательная часть 'Z' обозначает часовой пояс в формате +-hh:mm
//если указать просто 'Z', то получим UTC+0

// * JSON
// это формат данных
// поддерживает значение трех типов
// простые значения - строки, числа, логические значения и значения null можно предоставлять в JSON, используя тот же синтаксис что и в js
// спец знач undefined не поддерживается
// объекты - первый сложный тип данных, служащий для хранения упорядоченных пар ключей и значений
// Массивы - второй сложный тип данных, который предоставл упорядоченный список значений

// JSON легко использ для обмена данных
// у объекта JSON есть два метода: stringify() и parsel()
// в простых сценариях они просто сериализуют объект js в строку JSON  и преобразуют его в значение js соответственно
// JSON.stringify() для преобразования объектов в JSON
// JSON.parse() для преобраз JSON обратно в объект
let book = {
  title: 'Some title',
  authors: ['first', 'second'],
  edition: 3,
  year: 2017,
};
let jsonText = JSON.stringify(book); // возвращает {ключ,значение без пробелов в кавычках}
