//* Модули. Экспорт и импорт

// Модули - популярное средство организации js-приложений
// Каждый модуль поддерживает специфичную уник функциональность
// Явл самодостаточным и отеделен от др модулей
// Модуль - это просто файл: один скрипт - это один модуль

// Модули работают в собств верхнеуровневом контексте выполнения и потому не могут засорить глобальный контекст выполнения
// в кот они импортируются
// по умолчанию все переменные, функции, классы и др сущности, обьявленные в модуле, закрыты в нем
// чтобы сущность была доступна извне, нужно указать перед ней ключ слово export

export const myObj = {};
export const hello = () => {};

// Этот модуль экспортирует объект myObj и функцию hello
// его можно исполь в любых др местах на странице или в др модуле
// Каждый модуль имеет свою собственную область видимости
// Др словами, переменные и функции, объявленные в модуле, не видны в др скриптах

//* Import

// file 1
export function cube(x) {
  return x * x * x;
}
// file 2
import { cube } from 'my-module';
console.log(cube(3));

// -------

// file 1
export default function cube(x) {
  //export default мб один в модуле
  return x * x * x;
}
// file 2
import cube from 'my-module';
console.log(cube(3));

//* Импорт 'как'
// использовать as, чтобы импортировать под др именами

import { sayHi as hi, sayBye as Bye } from './say.js';
export { sayHi as hi, sayBye as Bye };
