//* термины, операнд, унарный оператор, бинарный оператор
// ** операнд
// операнд - это то, к чему применяется оператор, иначе наз аргументом

let userAge = 30 - 8  //числа 30 и 8 - операнды
let userHeight = h - y  //переменные h и y - операнды

//бинарные операторы
// бинарными операторами наз операторы кот примен к двум операндам
 
let userAge = 30 - 8  // вычитание явл бинарным опертором
//** унарный оператор
// унарными наз операторы, кот примен к одному операнду

let userAge = -300 // минус явл унарным оператором

//* математические операторы

let x
x = 20 + 2 // сложение +
x = 20 - 2 // вычитание -
x = 20 * 2 // умножение *
x = 20 / 2 // деление /
x = 20 % 2 //взятие остатка от деления
x = 20 ** 2 // возведение в степень

// сложение строк
// строки можно складывать при помощи бинарного оператора слажения

let messageOne = '38' + 'попугаев';
console.log(messageOne);  // строку '38попугаев'

let message = "попугаев" + 38  //если хотя бы один операнд будет срокой, то конечный результат будет строкой
console.log(messageTwo); // строку "попугаев38"

let messageTree = 30 + 8 + "попугаев" // мат операции со строкой выполн как обычно
console.log(messageTree); // "38попугаев"

// другие математич операторы работают только с числами, поэтому преобр строки в числа
let resultOne = "38" - 8      // преобр строку в число
console.log(resultOne); // 30
console.log(typeof resultOne); // возвр тип данных number


let errorOne = 38 * "попугаев" //недопустимая матем операция, вернет знач NaN
console.log(erroeOne); // возвр NaN
console.log(typeof resultOne); // добавл тип данных number

// * инкремент, декремент
// увеличить или уменьшить переменную на единицу можно с пом ++ или --
// постфиксная форма

let age = 22;
let newAge = age++; // прибавл единицу, но
console.log(newAge); // 22, только потом прибавл единицу к переменной
// префиксная форма

let age = 22;
let newAge = ++age; //прибавл единицу сразу
console.log(newAge); // 23

// операторы сравнения
// возвр логическ тип данных со значениями true или false

console.log(5 < 10); // true

// при сравнении разных типов данных, значения преобр в число
console.log(true > 0); // true
console.log(false < 9); //true
console.log("38" > 3); // true
console.log('007' = 7); //true

// == и != при сравнении разных типов данных приводит значение к числу
console.log('2' == 2); //true

// опертор строгого равенства (неравенства)
// строгое равенство === или строгое !== проверяет значение без приведения типов к одному (числовому)
console.log("38" !== 38); // true
console.log('007' === 7); // false
