// if
 if (38 > 0) {// код выполняется если значение в скобках вернет true
 console.log("38 попугаев");
 }           //для простых условий можно исп сокращ запись

// else
// если условие в скобках вернет false - можно выполнить др блок кода с пом else
if (38 > 100) {
    console.log("38 попугаев"); // условие не выполняется, срабат блок else
} else {
    console.log("попугавев 38"); // "попугаев 38"
}

// * условный оператор ?
// если условие до оператора ? выполняется (возвр true) - срабатыв левая часть кода(до :)
// если не выполняется (false) - срабат правая часть кода (после :)
let message = 38 > 0 ? "38 попугаев" : 'Fatal error';
console.log(message); // вернет "38 попугаев"



result = (a + b < 4) ? 'мало' : 'много';
